<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button style="padding: 5px;margin: 50px;" onclick="hesapla()">Banka Uygulaması</button>

    <hr>

    <div id="kutu" style="height: 100px; width: 100px; background-color: black;border: 2px solid black;margin: 50px;"></div><br>
    <button style="padding: 5px;margin: 50px;" onclick="renklendir()">Renk Üret</button>

    <hr>

    <button style="padding: 5px;margin: 50px;" onclick="sifreUret()">Şifre Üret</button>


    <script src="./script.js"></script>
</body>
</html>